<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Jersey+10&family=Tilt+Prism&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <h2 class="navbar-brand"> KEVAL PARMAR</h2>
            <button class="hamburger" onclick="toggleMenu()">☰</button>
            <div class="menu" id="menu">
                <ul class="nav">
                    <li class="nav-item nav-link">
                        <a class="nav-link" href="#Home"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="side-panel" id="sidePanel">
                <ul class="nav">
                    <li class="nav-item nav-link">
                        <a class="nav-link" href="#Home"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="Home" class="landing reveal ski">
        <img class="image" src="images\k2.webp">
        <div class="text">
            <p class="h h1">
                Hey There!
            </p>
            <p class="h h2">
                "KEVAL PARMAR" Here!
            </p>
            <p class="h h3" id="dynamic-text">

            </p>
        </div>
    </section>
    <script src="script.js"></script>

    <section id="Resume">
        <div class="ski">
            <div class="abt">
                <img class="img" src="images/k.webp" alt="Keval Parmar">
                <div class="txt">
                    <h1 id="About">
                        About Me
                    </h1>
                    <p class="para reveal">
                        I’m a B.Tech IT engineering student at Marwadi University with a deep passion for cybersecurity,
                        AI/ML, and practical software development.
                        <br><br>
                        Skilled in Python, I’ve built hands-on projects including a voice-controlled AI assistant using
                        the Gemini API, a deep learning-based flower image generator using DCGAN with PyTorch, and a
                        smart museum chatbot with LangGraph and Streamlit.
                        <br><br>
                        My technical toolkit includes Python, Java, PyTorch, TensorFlow, Streamlit, LangGraph, Azure
                        OpenAI, and basic web development. I enjoy transforming innovative ideas into functional
                        applications and solving real-world problems through code.
                        <br><br>
                        I’m always exploring new technologies, staying updated with industry trends, and looking to
                        apply my knowledge in collaborative and dynamic environments.
                        <br><br>
                        Outside academics, I enjoy music and believe in balancing creativity with logical thinking to
                        approach challenges effectively.
                        <br><br>
                        Let’s connect and explore opportunities for impactful, tech-driven solutions!
                    </p>
                </div>
            </div>

            <div class="logo reveal">

                <a href="https://www.linkedin.com/in/keval-parmar234/" target="_blank">
                    <img class="logo1" src="images\linkeddin.png">
                </a>


                <a href="https://x.com/KevalParmar6975?s=09 " target="_blank">
                    <img class="logo1" src="images\twitter.png">
                </a>

                <a href="https://github.com/KevalParmar75" target="_blank">
                    <img class="logo1" src="images\git.png">
                </a>

                <a href="https://www.instagram.com/k.e.v.a.l_/?igsh=cHh1ZzhjdDg2Y2E4#" target="_blank">
                    <img class="logo1" src="images\insta.png">
                </a>

            </div>
        </div>
        <!-- <hr> -->
        <secton>
            <h1 id="Education" class="reveal">
                Education
            </h1>
            <div class="ski">
                <div class="info reveal">
                    <div class="stu">
                        <div class="in">
                            <img class="logo2" src="images\achieve.png" alt="">
                            <h1 class="heading">10th</h1>
                        </div>
                        <p class="para"> I Completed my 10th from Modi school <br>in the year 2020</p>
                    </div>
                    <div class="stu">
                        <div class="in">
                            <img class="logo2" src="images\achieve.png" alt="">
                            <h1 class="heading"> 12th</h1>
                        </div>
                        <p class="para"> I Completed my 12th from Modi school <br>in the year 2022</p>
                    </div>
                    <div class="stu">
                        <div class="in">
                            <img class="logo2" src="images\achieve.png" alt="">
                            <h1 class="heading">Btech</h1>
                        </div>
                        <p class="para"> I Started my Btech journey in Information Technology in Marwadi University
                            <br>in the year 2022
                        </p>
                    </div>
                </div>
            </div>
        </secton>

        <section id="Experience" class="Experience reveal">
            <div class="ski">
                <h2 class="exp">
                    Experience
                </h2>
                <div class="expin">
                    <img class="logo3" src="images/arrow.png" alt="">
                    <p>
                        Did summer internship at ELEVATE for 1 month. It was a remote internship for the role of Python
                        Developer...
                    </p>
                </div>
                <br>
                <div class="expin">
                    <img class="logo3" src="images/arrow.png" alt="">
                    <p>
                        Student Coordinator at college fest and Design Lead for our event named: Maths Cross Puzzle...
                    </p>
                </div>
                <br>
                <div class="expin">
                    <img class="logo3" src="images/arrow.png" alt="">
                    <p>
                        Student Coordinator for college fest event named: Marwadi's Got Latent, focusing on talent
                        showcasing and event engagement...
                    </p>
                </div>
                <br>
                <div class="expin">
                    <img class="logo3" src="images/arrow.png" alt="">
                    <p>
                        Campus Ambassador of IT VOICE media platform, where I successfully organized and attended events
                        related to tech...
                    </p>
                </div>
            </div>
        </section>


        <!-- <hr> -->
        <div class="ski">
            <h2 class="skills reveal">
                Skills
            </h2>
            <div class="skill-bar reveal">
                <div class="skill">
                    <img src="images\python.png" alt="" class="logo4">
                    <!-- <p>PYTHON</p> -->
                    <div class="progress">
                        <div class="bar python" style="width: 80%;">80%</div>
                    </div>
                </div>
                <div class="skill">
                    <img src="images\java.png" alt="" class="logo4">
                    <!-- <p>JAVA</p> -->
                    <div class="progress">
                        <div class="bar java" style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="skill">
                    <img src="images\html.png" alt="" class="logo4">
                    <!-- <p>HTML</p>  -->
                    <div class="progress">
                        <div class="bar html" style="width: 95%;">95%</div>
                    </div>
                </div>
                <div class="skill">
                    <img src="images\css.png" alt="" class="logo4">
                    <!-- <p>CSS</p> -->
                    <div class="progress">
                        <div class="bar css" style="width: 90%;">90%</div>
                    </div>
                </div>
                <div class="skill">
                    <img src="images\js.png" alt="" class="logo4">
                    <!-- <p>JS</p> -->
                    <div class="progress">
                        <div class="bar js" style="width: 70%;">70%</div>
                    </div>
                </div>
                <div class="skill">
                    <img src="images\flutter.png" alt="" class="logo4">
                    <!-- <p>Flutter</p> -->
                    <div class="progress">
                        <div class="bar flutter" style="width: 20%;">20%</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <hr> -->
        <section>
            <div class="ski">
                <h2 id="Projects">Projects</h2>
                <div class="projects-grid reveal">
                    <div class="stu pro">
                        <h1 class="heading"><a class="github-link" href="https://github.com/KevalParmar75/assistent2.0"
                                target="_blank">Assistant:-</a></h1>
                        <p>
                            This Python project creates a voice-controlled assistant capable of various tasks like
                            playing music, opening websites, providing information, and utilizing Gemini AI for advanced
                            queries.
                            <br>(Language used: Python)
                        </p>
                    </div>

                    <div class="stu pro">
                        <h1 class="heading"><a class="github-link" href="https://github.com/KevalParmar75/MLPRO"
                                target="_blank">Flower Image Generator (DCGAN):-</a></h1>
                        <p>
                            Designed and trained a Deep Convolutional GAN (DCGAN) to generate realistic flower images
                            using the 102-category Oxford flower dataset. Optimized the model to run efficiently on CPU
                            using PyTorch and achieved successful synthetic image generation.
                            <br>(Language used: Python, Framework: PyTorch)
                        </p>

                    </div>

                    <div class="stu pro">
                        <h1 class="heading"><a class="github-link" href="https://github.com/KevalParmar75/aiagents"
                                target="_blank">Financial Chatbot:-</a></h1>
                        <p>
                            Built a financial chatbot using LangGraph and Azure OpenAI for guiding users in investment
                            basics, budgeting, and financial planning. Integrated with Streamlit UI for clean
                            interaction flow and user experience.
                            <br>(Languages/Tools: Python, Streamlit, LangGraph, Azure OpenAI)
                        </p>

                    </div>

                    <div class="stu pro">
                        <h1 class="heading"><a class="github-link" href="https://github.com/KevalParmar75/summit-slayer"
                            target="_blank">AI Powered Review Tool:-</a></h1>
                        <p>
                            It helps users evaluate their resume's ATS score and provides suggestions based on the job
                            profile they are targeting.
                            Not limited to resume analysis — it also reviews code and highlights areas of improvement,
                            enabling more effective submissions and learning.
                            <br>(Tools Used: Python, Streamlit, Flask, HTML, CSS, JavaScript)
                        </p>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- <hr> -->
        <h2 id="Contact">
            Contact Me
        </h2>
        <div class="connect reveal">
            <a href="https://www.linkedin.com/in/keval-parmar234/" target="_blank"><img class="logo5"
                    src="images\linkeddin.png" alt="linkedin logo"></a>

            <a href="https://x.com/KevalParmar6975?s=09" target="_blank"><img class="logo5" src="images\twitter.png"
                    alt="twitter logo"></a>

            <a href="https://github.com/KevalParmar75" target="_blank"><img class="logo5" src="images\git.png"
                    alt="github logo"></a>
        </div>
        <div class="connect reveal">
            <a href="https://www.instagram.com/k.e.v.a.l_/?igsh=cHh1ZzhjdDg2Y2E4#" target="_blank"><img class="logo5"
                    src="images\insta.png" alt="instagram logo"></a>

            <a href="tel:+91phoneno:" target="_blank"><img class="logo5" src="images\call.png" alt="call logo"></a>
        </div>
        <!-- <p class="ls-cnt">
            Don't be shy...
            <br>Hit Me up with text!
        </p> -->

    </section>

</body>
<footer>
    <p class="foot">&copy; 2024 KEVAL PARMAR.<br> All rights reserved.</p>
</footer>

</html>
